<!DOCTYPE html>


<style>
  body {
    background-image: url('');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  </style>
<style>
.card {
    width: 250px;
    background: rgb(44, 44, 44);
    font-family: "Courier New", Courier, monospace;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: hidden;
  }
  
  .card__title {
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-bottom: 1px solid rgb(167, 159, 159);
    font-size: 0.95rem;
  }
  
  .card__data {
    font-size: 0.8rem;
    display: flex;
    justify-content: space-between;
    border-right: 1px solid rgb(203, 203, 203);
    border-left: 1px solid rgb(203, 203, 203);
    border-bottom: 1px solid rgb(203, 203, 203);
  }
  
  .card__right {
    width: 60%;
    border-right: 1px solid rgb(203, 203, 203);
  }
  
  .card__left {
    width: 40%;
    text-align: end;
  }
  
  .item {
    padding: 3px 0;
    background-color: white;
  }
  
  .card__right .item {
    padding-left: 0.8em;
  }
  
  .card__left .item {
    padding-right: 0.8em;
  }
  
  .item:nth-child(even) {
    background: rgb(234, 235, 234);
  }
</style>
<html lang="en">
<head>
    {% csrf_token %}
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>
</div>
<body>
    
    <h1>Welcome to the Homepage</h1>
    <h2>Our Products</h2>
    <div class="card__data">
    <ul>
        
        {% for data in data %}
            <li>
                <strong>{{ data.name }}</strong><br>
                Price: ${{ data.price }}<br>
                Description: {{ data.description}}<br>
                Stock: {{ data.stock }}
            </li>
        {% empty %}
            <p>No products available.</p>
        {% endfor %}
    </ul>
</div>


<div>
  <table style="width: 100%; border-collapse: collapse;">
    <tr style="font-size: 24px; font-weight: bold; border-bottom: 2px solid black;">
      <th style="padding: 15px;">Name</th>
      <th style="padding: 15px;">Price</th>
      <th style="padding: 15px;">Stock</th>
    </tr>
    {% for data in data %}
    
    <tr style="font-size: 20px; border-bottom: 1px solid #ccc;">
      <td style="padding: 20px; text-align: center;">{{ data.name }}</td>
      <td style="padding: 20px; text-align: center;">{{ data.price }}</td>
      <td style="padding: 20px; text-align: center;">{{ data.stock }}</td>
    </tr>
    {% empty %}
    <tr style="font-size: 20px;">
      <td colspan="3" style="padding: 20px; text-align: center;">No products available.</td>
    </tr>
    {% endfor %}
  </table>
</div>



</div>
</body>
</html>
